# Connection settings
port: 10200

# Files
goertzel: 4000_1s.wav
sound_image_file_short: 9_freq_3s.wav
white_noise: white_noise_30s.wav

# Testing
no_scripts: 0

# Script settings
play_time: 30
idle_time: 1
play_time_freq: 3
play_time_localization: 1
validate_white_noise: 1
enable_testing: 0
# Should we divide with bandwidth?
is_white_noise: 1

# Localization3D (degrees and meters)
degree_accuracy: 30
point_accuracy: 2
fast: 1
use_2d: 1
# timeout in seconds
timeout: 120

# Sound settings
# 9-band EQ
dsp_eq: 63 125 250 500 1000 2000 4000 8000 16000
dsp_octave_width: 1
dsp_eq_q: 1

# 31-band EQ
#dsp_eq: 16 20 25 32 40 50 63 80 100 125 160 200 250 315 400 500 630 800 1000 1250 1600 2000 2500 3150 4000 5000 6300 8000 10000 12500 16000
#dsp_octave_width: 3
#dsp_eq_q: 3

# Proposed Axis 27-band EQ
#dsp_eq: 50 63 80 100 125 160 200 250 315 400 500 630 800 1000 1250 1600 2000 2500 3150 4000 5000 6300 8000 10000 12500 16000 20000
#dsp_octave_width: 3
#dsp_eq_q: 3

dsp_eq_max: 36
dsp_eq_min: -36
enable_customer_profile: 1
customer_profile: 4 2.5 1 -1 -1.5 0 2 3 4
# Shelf filter - steep is per octave, so -12 dB for each frequency bin
enable_hardware_profile: 0
hardware_profile_steep_low: -24
hardware_profile_steep_high: -24
hardware_profile_cutoff_low: 100
hardware_profile_cutoff_high: 17000
# Which level the DSP will set when testing white noise
calibration_safe_gain: 3
# Ignore top bands for setting DSP max limit, i.e everything above this frequency won't affect lowering the DSP gain, 0 disables
safe_dsp_max: 800
enable_sound_level_adjustment: 0
# Simulate EQ settings for flat spectrum
simulate_eq_settings: 1
max_simulation_iterations: 30
