# Connection settings
port: 10200


# Files
goertzel: testTone.wav
sound_image_file_short: 9_freq_3s.wav
white_noise: white_noise_30s.wav


# Testing
no_scripts: 0


# Script settings
play_time: 30
idle_time: 1
play_time_freq: 3


# Localization3D (degrees and meters)
degree_accuracy: 10
point_accuracy: 1
fast: 1
use_2d: 1
# timeout in seconds
timeout: 10


# Sound settings
dsp_eq: 63 125 250 500 1000 2000 4000 8000 16000
dsp_eq_q: 1
dsp_eq_max: 36
dsp_eq_min: -36
enable_customer_profile: 1
customer_profile: 5 3 2 -2 -1 -3 -2 1 1
enable_hardware_profile: 1
hardware_profile_boost_steeps: 0
hardware_profile_steep_low: -6
hardware_profile_steep_high: -6
hardware_profile_cutoff_low: 100
hardware_profile_cutoff_high: 17000
target_db_level: 0
# Which level the DSP will set when testing white noise
calibration_safe_gain: -12
