# Connection settings
port: 10200

# Files
goertzel: 4000_1s.wav
sound_image_file_short: 9_freq_3s.wav
white_noise: pink_noise_30s.wav

# Testing
no_scripts: 0

# Script settings
play_time: 30
idle_time: 1
play_time_freq: 3
play_time_localization: 1
validate_white_noise: 1
ignore_new_eq_settings: 0
enable_testing: 1
# Should we divide with bandwidth?
is_white_noise: 0

# Write APO settings automatically
write_apo_settings: 1

# Localization3D (degrees and meters)
degree_accuracy: 30
point_accuracy: 2
fast: 1
use_2d: 1
# timeout in seconds
timeout: 120

# Sound settings
# dsp_eq - centre frequencies
# dsp_octave_width - divider for octave width, e.g 30-band EQ gives 1/3 -> 3
# dsp_eq_q - constant Q factor (parametric EQ)

# 9-band EQ (preset dspd)
#dsp_eq: 63 125 250 500 1000 2000 4000 8000 16000
#dsp_octave_width: 1
#dsp_eq_q: 1
#dsp_eq_type: parametric

# Kenwood GE-52B 10-band graphic EQ
#dsp_eq: 32 64 125 250 500 1000 2000 4000 8000 16000
#dsp_octave_width: 1
#dsp_eq_type: graphic
#quirk_kenwoodge52b: 1

# AudioFX 5-band graphic EQ
#dsp_eq: 60 230 910 4000 14000
#dsp_octave_width: 0.5
#dsp_eq_q: 0.404
#dsp_eq_type: parametric

# 1/1 octave parametric EQ
#dsp_eq: 32 64 125 250 500 1000 2000 4000 8000 16000
#dsp_octave_width: 1
#dsp_eq_q: 0.666667
#dsp_eq_type: parametric

# 1/3 octave parametric EQ
#dsp_eq: 20 25 32 40 50 63 80 100 125 160 200 250 315 400 500 630 800 1000 1250 1600 2000 2500 3150 4000 5000 6300 8000 10000 12500 16000 20000
#dsp_octave_width: 3
#dsp_eq_q: 2.145126
#dsp_eq_type: parametric

# 1/6 octave parametric EQ
dsp_eq: 22 25 28 31 35 39 44 50 56 62 70 79 88 99 111 125 140 157 177 198 223 250 281 315 354 397 445 500 561 630 707 794 891 1000 1122 1260 1414 1587 1782 2000 2245 2520 2828 3175 3564 4000 4490 5040 5657 6350 7127 8000 8980 10079 11314 12699 14254 16000 17959
dsp_octave_width: 6
dsp_eq_q: 4.318907
dsp_eq_type: parametric

# Test 1/12 graphic EQ
#dsp_eq: 21 22 23 25 26 28 29 31 33 35 37 39 42 44 47 50 53 56 59 63 66 70 74 79 83 88 94 99 105 111 118 125 132 140 149 157 167 177 187 198 210 223 236 250 265 281 297 315 334 354 375 397 420 445 472 500 530 561 595 630 667 707 749 794 841 891 944 1000 1059 1122 1189 1260 1335 1414 1498 1587 1682 1782 1888 2000 2119 2245 2378 2520 2670 2828 2997 3175 3364 3564 3775 4000 4238 4490 4757 5040 5339 5657 5993 6350 6727 7127 7551 8000 8476 8980 9514 10079 10679 11314 11986 12699 13454 14254 15102 16000 16951 17959 19027
#dsp_octave_width: 12
#dsp_eq_q: 11.56
#dsp_eq_type: parametric

dsp_eq_max: 24
dsp_eq_min: -24
# Only allow EQ values of multiple of 2 such as 0, 2, 4 and so on
dsp_eq_mult_two: 0
enable_customer_profile: 0
customer_profile: 4 4 1 0 0 0 0 0 0 0
# Shelf filter - steep is per octave, so -12 dB for each frequency bin
enable_hardware_profile: 0
# 25 Hz - 18 dB, 200 Hz - 0 dB, 7000 Hz - 0 dB, 14000 Hz - 6 dB
hardware_profile_steep_low: -6
hardware_profile_steep_high: -6
hardware_profile_cutoff_low: 225
hardware_profile_cutoff_low_min_freq: 20
hardware_profile_cutoff_high: 5000
hardware_profile_cutoff_high_max_freq: 10000
# Invert for loudness curve?
hardware_profile_invert: 1
# Equal loudness contours
enable_loudness_curve: 0
loudness_curve_spl_monitor: 85
loudness_curve_spl_playback: 65
# Basic EQ shelving filters in target curve
enable_shelving_filters: 0
low_shelf_freq: 240
low_shelf_gain: 6
high_shelf_freq: 1666
high_shelf_gain: 6
# Which level the DSP will set when testing white noise
calibration_safe_gain: 0
# Ignore top bands for setting DSP max limit, i.e everything above this frequency won't affect lowering the DSP gain, 0 disables
safe_dsp_max: 0
enable_sound_level_adjustment: 0
# Simulate EQ settings for flat spectrum
simulate_eq_settings: 1
# Slowdown simulation to avoid not converging
simulation_slowdown: 2
max_simulation_iterations: 80
# Only attenuate
boost_max_zero: 0
# Mean spectrum gain
normalize_spectrum: 0
# Ignore speaker limitations
ignore_speaker_limitations: 0
# Valid frequency range (where should we optimize)
frequency_range_low: 20
frequency_range_high: 20000
# Auto-find speaker range (if not forced with ignore)
speaker_limitations_factor: 1

## Performance
# Faster parametric calculation using gainAt() instead of applying
enable_fast_parametric: 1

## Testing
enable_custom_eq: 0
#custom_eq: 0 0 0 10 10 -10 -10 0 0 0
#custom_eq: 0 0 0 0 0 0 0 0 0 0
#custom_eq: 0 0 6 6 0 0 -6 -6 0 0
#custom_eq: 4 0 4 0 4 0 4 0 4 0
#custom_eq: 0 -2 -4 -6 -8 -10 -8 -6 -4 -2
#custom_eq: -4 -4 -4 -4 -4 -4 -4 -4 -4 -4
#custom_eq: -10 -10 -10 -10 -10 -10 -10 -10 -10 -10
#custom_eq: 4 4 4 4 4 4 4 4 4 4
#custom_eq: 0 0 0 0 10 -10 0 0 0 0
#custom_eq: 0 0 4 4 4 4 4 0 0 0
#custom_eq: 0 0 0 0 4 0 0 0 0 0
#custom_eq: 0 0 0 0 10 -10 0 0 0 0
#custom_eq: 0 0 0 6 0 0 -6 0 0 0
#custom_eq: 0 0 6 6 0 0 -6 -6 0 0
custom_eq: 0 -10 8 -10 0 10 10 -10 -10 0